

/* import fonts from fonts.css file */
@import url(./fonts.css);

/* css variables */
@import url(./partials/_variables.css);

/* import global styling */
@import url(./partials/_global.css);

/* start navigation */
.navbar-brand {
  padding: 0 2rem 0 5rem;
}

.navbar {
  padding: 1rem 20rem;
}

.nav-link {
  font: normal 500 15px/2px var(--roboto);
  text-transform: uppercase;
  padding: 1.7rem;
  color: var(--title-color);
}

.navbar-nav .active a {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.navbar-nav a:hover {
  background: var(--gradient-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* end navigation */

/* Banner Area */
.site-main .site-banner {
  background: url(../img/banner/home-banner.png) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3{
  padding-top: 35%;
  font-weight: 500;
}

.site-main .site-banner .site-title h3::after {
  content: "";
  height: 2px;
  width: 18vw;
  background: black;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
} 

.site-main .site-banner .site-title h1 {
  font-size: 5rem;
}

.site-main .site-banner .site-title h4 {
  font-size: 1.5rem;
}

.site-main .site-banner .banner-image > img {
  padding: 7rem 0;
  width:90rem;
}

/* End Banner Area */

/* Start About Area */
.site-main .about-area {
  padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span {
  display: block;
  font:normal bold 49px/60px var(--roboto);
  letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p {
  padding: .4rem 0;
}

/* End About Area */

/* Start Brand Area */
.site-main.brand-areaÂ {
  padding: 1rem 20rem;
  margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4 {
  display: flex;
  justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand {
  border: 1px solid var(--border-color);
  text-align: center;
  padding: 1.8rem 0rem;
  margin: .9rem 0rem;
  width: 180px;
  height: 100px;
  cursor: pointer;
  transition: transform .4s ease;
}

.single-brand > img{
  width: 50%;
}

.single-brand:hover {
  box-shadow: var(--box-shadow);
  transform: scale(1.1);
}

.single-brand:hover > img{
  filter: brightness(0.15);
}
/* End Brand Area */

/* Start Experience Area */
.experience-area {
  padding-left: 1rem;
}

.experience-area span {
  display: block;
}

.years-area {
  background: url(../img/client-info-bg.png)no-repeat 45px 20px;
  padding: 2rem 0;
  width: 40rem;
  height: 18rem;
  padding-left: 8rem;
  position: relative;
}

.bg-panel {
  position: absolute;
  left:-190px;
  top:0%;
  background: #e029290a;
  width: 400px;
  height: 400px;
  margin-left: 340px;
  z-index: -1;
}

.years-area .years {
  font: normal bold 84px/40px var(--roboto);
  color: var(--primary-color);
  z-index: 2;
}

.years-area h2 > span {
  font: normal 600 22px/30px var(--roboto);
}

.experience-area .call-area {
  padding-left: 10rem;
}

/* End Experience Area */


/* Start Services Area */
.site-main .services-area {
  padding: 7rem 2rem;
}

.services-title {
  padding: 0 14rem;
}

.services-title h1{
  font-size: 35px;
}

.services {
  background: rgba(248, 252, 253, 0.973);
  padding: 2rem 0;
  width: 16rem;
  margin: 5rem .5rem;
  transition: box-shadow .7s ease;
}

.services:hover {
  box-shadow: var(--box-shadow);
}
/* End Services Area */



/* Start Project Area */
.project-area {
  padding: 4rem 0;
}

.button-group button {
  background: transparent;
  border: none;
  font: normal 500 16px/130px var(--roboto);
  text-transform: uppercase;
}

.button-group button + button {
  padding-left: 3rem;
}


.our-project > .title {
font: normal 700 25px/12px var(--roboto);
}
/* End Project Area */